{
  "name": "argument-aloud",
  "version": "1.0.0",
  "description": "Mappings of U.S. Supreme Court Media",
  "homepage": "https://github.com/jeffpar/argument-aloud#readme",
  "bugs": {
    "url": "https://github.com/jeffpar/argument-aloud/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffpar/argument-aloud.git"
  },
  "license": "MIT",
  "author": "Jeff Parsons",
  "type": "module",
  "main": "index.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-html-parser": "^7.1.0"
  }
}
