{
  "name": "argument-aloud",
  "version": "1.0.0",
  "description": "Mappings of U.S. Supreme Court Media",
  "homepage": "https://github.com/jeffpar/argument-aloud#readme",
  "bugs": {
    "url": "https://github.com/jeffpar/argument-aloud/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffpar/argument-aloud.git"
  },
  "license": "MIT",
  "author": "Jeff Parsons",
  "type": "module",
  "main": "index.md",
  "scripts": {
    "test": "node scripts/tests/nav.spec.js",
    "stress": "node scripts/tests/stress.js"
  },
  "dependencies": {
    "node-html-parser": "^7.1.0",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
