{
  "css.lint.emptyRules": "ignore",
  "css.validate": false,
  "editor.detectIndentation": false,
  "files.autoGuessEncoding": true,
  "scss.validate": false,
  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "[html]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "[json][jsonc][css][scss]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "[markdown]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "cSpell.words": [
    "Abendroth",
    "Ableman",
    "ACKER",
    "Adamson",
    "Addyston",
    "Aikens",
    "Aldrich",
    "alito",
    "ALLCOURT",
    "Allister",
    "Annulty",
    "antonin",
    "argumentaloud",
    "Arman",
    "Armitt",
    "Ashmore",
    "Ashwander",
    "Atchison",
    "Bache",
    "bader",
    "Bassick",
    "Batson",
    "BELVA",
    "Benesh",
    "Benney",
    "Berman",
    "Berthold",
    "Betts",
    "Bigelow",
    "Binney",
    "blatchford",
    "Bodinger",
    "Boerenveen",
    "Boering",
    "Borella",
    "Boutros",
    "Branzburg",
    "Braverman",
    "browsable",
    "Bryson",
    "Brzak",
    "Burfenning",
    "BURGFLPD",
    "Burwell",
    "bushrod",
    "byrnes",
    "Caminetti",
    "Carkins",
    "Carrère",
    "Carrigan",
    "catron",
    "ccxxxi",
    "checkurls",
    "clxxxvi",
    "clxxxvii",
    "codebook",
    "Comstock",
    "Conboy",
    "Corcoran",
    "Cordesman",
    "Corrinet",
    "Couden",
    "Cranch",
    "crawlable",
    "Culloch",
    "curiam",
    "Dettlebach",
    "devanter",
    "Diekma",
    "Dolsen",
    "DONNELLY",
    "Dugger",
    "Duryee",
    "duvall",
    "Duzer",
    "Eames",
    "Elbridge",
    "Elgin",
    "Ellerman",
    "endfor",
    "endunless",
    "endwhile",
    "Fahy",
    "Finnell",
    "Flynt",
    "forloop",
    "fortas",
    "Fretag",
    "Friedberg",
    "Gelpcke",
    "Ghali",
    "gorsuch",
    "grier",
    "Gunn",
    "Hapai",
    "Happersett",
    "Heff",
    "Helvering",
    "Henkel",
    "Hennepin",
    "Hodgson",
    "Hollingshead",
    "Holyoke",
    "Houghton",
    "hrefs",
    "Hubbell",
    "Hutchins",
    "ICKES",
    "inology",
    "Intermountain",
    "iredell",
    "Isserman",
    "Janson",
    "Johansson",
    "Justia",
    "kagan",
    "Katz",
    "kavanaugh",
    "kbps",
    "Keeton",
    "ketanji",
    "kneedler",
    "Landis",
    "Laurin",
    "Leavitt",
    "Leeke",
    "Litchfield",
    "lonedissent",
    "Lupper",
    "lurton",
    "Lyles",
    "Machen",
    "Mackell",
    "Macomber",
    "mahlon",
    "Marbury",
    "Margolin",
    "mckenna",
    "mcreynolds",
    "Meagher",
    "Meehan",
    "Meese",
    "MEMORIAM",
    "Metcalfe",
    "Milwaukie",
    "minmax",
    "minton",
    "Mishkin",
    "Moines",
    "MOORHEAD",
    "Morford",
    "Mugler",
    "Neer",
    "Neill",
    "Newbury",
    "Newcomb",
    "nlra",
    "Northcross",
    "oconnor",
    "Offutt",
    "onthisday",
    "Opper",
    "orderedlist",
    "pdfs",
    "pdftoppm",
    "pdftotext",
    "Pearce",
    "peckham",
    "Philbrick",
    "pitney",
    "Plessy",
    "poppler",
    "Powe",
    "Priestman",
    "Proskauer",
    "Punct",
    "pycache",
    "Rearg",
    "reargument",
    "rearguments",
    "redocketed",
    "REHNFLPD",
    "REORAL",
    "reshelving",
    "rgba",
    "Rippey",
    "roadmaps",
    "Ruger",
    "Rumson",
    "Saggese",
    "Sainte",
    "Samuels",
    "Sandusky",
    "scdb",
    "scgh",
    "Schafer",
    "schs",
    "Schurz",
    "SCHWELLENBACH",
    "Segal",
    "Selig",
    "Sheegog",
    "shiras",
    "Smithers",
    "Smyth",
    "sotomayor",
    "Soutter",
    "Spaeth",
    "SPSS",
    "STATA",
    "Stephanson",
    "Sternberger",
    "Stickney",
    "Stiglmeier's",
    "supremecourt",
    "supremecourtdatabase",
    "swayne",
    "Sweatt",
    "Throckmorton",
    "thurgood",
    "Timken",
    "Tingy",
    "topbar",
    "Trestman",
    "Ulmer",
    "uncaptioned",
    "unconsolidating",
    "Undocketed",
    "ussc",
    "Vanstophorst",
    "vcrt",
    "VGXJWVZL",
    "VINWAR",
    "Vitek",
    "Wagnon",
    "waxman",
    "WAYBACK",
    "webrick",
    "Weinstein",
    "Wenzel",
    "WEYAND",
    "Wheaton",
    "whittaker",
    "Whitus",
    "Willings",
    "Wilmot",
    "Winona",
    "woodbury",
    "wustl",
    "Zant",
    "Zerbst",
    "Zimmermann"
  ],
  "git.ignoreLimitWarning": true
}
