{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "argument-aloud (4010)",
      "type": "shell",
      "command": "bundle exec jekyll serve --host 0.0.0.0 --port 4010 --config _developer.yml",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "argument-aloud-index (4011)",
      "type": "shell",
      "command": "bundle exec jekyll serve --host 0.0.0.0 --port 4011",
      "options": {
        "cwd": "/Users/jeff/Sites/aa/argument-aloud-index"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "argument-aloud-xml (4012)",
      "type": "shell",
      "command": "bundle exec jekyll serve --host 0.0.0.0 --port 4012",
      "options": {
        "cwd": "/Users/jeff/Sites/aa/argument-aloud-xml"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "argument-aloud-wasc (4013)",
      "type": "shell",
      "command": "bundle exec jekyll serve --host 0.0.0.0 --port 4013 --config _config.yml",
      "options": {
        "cwd": "/Users/jeff/Sites/aa/argument-aloud-wasc"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
