{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webserver (4008)",
      "type": "shell",
      "command": "bundle exec jekyll serve --port 4008",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
